<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        margin: ;
      }
      .form-group {
        color: green;
        font-size: 20px;
      }
      .input-field {
        margin: 5px 0 5px 4px;
        border: 2px solid green;
        padding: 6px;
      }
      #name::placeholder {
        font-size: 15px;
      }
      p {
        display: inline-block;
      }
      #submit {
        margin-top: 6px;
        border-radius: 3px;
        border: none;
        background-color: lightblue;
        font-size: 20px;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Title</h1>
      <p id="description">Form</p>
      <form action="" id="survey-form">
        <div class="form-group">
          <label for="name" id="name-label">Name</label>
          <input
            class="input-field"
            id="name"
            type="text"
            placeholder="name"
            required
          />
        </div>
        <div class="form-group">
          <label for="email" id="email-label">Email</label>
          <input
            class="input-field"
            id="email"
            type="email"
            placeholder="email"
            required
          />
        </div>
        <div class="form-group">
          <label for="number" id="number-label">Number</label>
          <input
            type="number"
            class="input-field"
            id="number"
            min="0"
            max="999"
            placeholder="number"
            required
          />
        </div>

        <div class="form-group">
          <p>Quantity</p>
          <select name="quantity" id="dropdown">
            <option value="1" selected>1 pc</option>
            <option value="2">2 pc</option>
          </select>
        </div>
        <div class="form-group">
          <p>Gender</p>
          <input type="radio" name="gender" value="male" />Male
          <input type="radio" name="gender" value="female" />Female
        </div>
        <div class="form-group">
          <p>Select Fruits</p>
          <input
            type="checkbox"
            value="mango"
            name="product"
            id="checkbox-button"
          />Mango
          <input
            type="checkbox"
            value="apple"
            name="product"
            id="checkbox-button"
          />Apple
          <input
            type="checkbox"
            value="banana"
            name="product"
            id="checkbox-button"
          />Banana
          <input
            type="checkbox"
            value="chickoo"
            name="product"
            id="checkbox-button"
          />Chickoo
        </div>

        <div class="form-group">
          <textarea rows="4" cols="30" maxlength="200"></textarea>
        </div>
        <button id="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
